spring.application.name=employee_mgmt
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=employee-mgmt
spring.security.oauth2.client.registration.keycloak.client-secret=Droyxq0khgJURYByAX7EU9lrMGZN2tQM
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8088/realms/new_realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/new_realm

# Security Configuration
spring.security.csrf.enabled=false
spring.security.session.session-creation-policy=stateless
